{
  "name": "netbord-svg",
  "authors": [
    "Marc Portier <marc.portier@gmail.com>"
  ],
  "description": "project to draw network-boards layuts using svg",
  "main": "index.html",
  "keywords": [
    "tourism",
    "recreation"
  ],
  "license": "The Unlicense",
  "homepage": "https://github.com/marc-portier/netboard-svg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "svg.js": "^2.6.2",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
